DB_HOST=your-db-host
DB_PORT=your-db-port
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_NAME=your-db-name
DB_SSL_MODE=disable
SERVER_PORT=your-server-port
JWT_KEY=your-secret-key
FRONTEND_PATH=your-frontend-path
PROJECT_ROOT=your-project-root-path
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URL=your-google-redirect-url
SMTP_HOST=your-smtp-host
SMTP_PORT=your-smtp-port
SMTP_USERNAME=your-smtp-username
SMTP_PASSWORD=your-smtp-password
SMTP_FROM=your-smtp-from
